DATABASE_URL='postgres://<dbuser>:<password>@localhost:5432/<dbname>'
DIALECT='postgres'

#google
GOOGLE_CLIENT_ID='dd'
GOOGLE_CLIENT_SECRET='ww'
GOOGLE_CALLBACK_URL='ppp'


#facebook
FACEBOOK_CLIENT_ID='gg'
FACEBOOK_CLIENT_SECRET='ppp'
FACEBOOK_CALLBACK_URL='fff'


#twitter
TWITTER_CONSUMER_KEY='fff'
TWITTER_CONSUMER_SECRET='jnnk'
TWITTER_CALLBACK_URL='ttt'